PORT=5000
SUPABASE_URL="https://nsjovdsmratfqdmzetdg.supabase.co"
SUPABASE_SERVICE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im5zam92ZHNtcmF0ZnFkbXpldGRnIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc1OTg1NzYxNSwiZXhwIjoyMDc1NDMzNjE1fQ.1RJi03095WfurMHEiQrDaWg7z7tmlVArtJOiZEGzIUY"